<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="js.js" defer></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      section {
        column-gap: 0.5rem;
      }
      h1,
      h3,
      span {
        color: white;
      }
      #ukupanRashodProcenat {
        background-color: aliceblue;
        color: red;
        padding: 0 0.5rem;
      }
      .rashodProcenat {
        background-color: red;
        color: aliceblue;
        padding: 0 0.5rem;
      }
      .formWrapper {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        background-color: rgb(206, 206, 206);
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
      }
      input {
        padding: 3px 7px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      select {
        padding: 4px;
      }
      #ispisi {
        display: flex;
        align-items: baseline;
        justify-content: center;
        column-gap: 3rem;
        padding: 2rem;
      }
      #ispisiPrihoda,
      #ispisiRashoda {
        width: 40%;
      }
      #ispisiPrihoda > h2 {
        color: green;
      }
      #ispisiPrihoda > div,
      #ispisiRashoda > div {
        border-bottom: 1px dotted gray;
      }
      #ispisiRashoda > h2 {
        color: red;
      }
      .divPrihodi,
      .divRashodi {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
      }
      .divPrihodi p {
        margin-right: 10px;
      }
      .divRashodi p {
        margin-right: 5px;
      }
      .deleteBtn,
      .izmeniBtn {
        opacity: 0;
        transition: all 0.4s;
        padding: 0 0.5rem;
        border-radius: 1rem;
        font-size: 1.1rem;
        border-color: rgb(50, 50, 50);
      }
      .deleteBtn:hover {
        background-color: rgb(212, 22, 22);
        color: antiquewhite;
      }
      .izmeniBtn:hover {
        background-color: rgb(0, 119, 255);
        color: antiquewhite;
      }
      .vidljivost {
        opacity: 1;
      }
      .valueRashoda {
        color: red;
      }
      .valuePrihoda {
        color: green;
      }
    </style>
  </head>
  <body>
    <section
      class="container-fluid py-4 bg-secondary d-flex flex-column justify-items-center align-items-center"
    >
      <h1>Budzet :</h1>
      <h3 id="ukupanBudzet"></h3>
      <div
        class="bg-success px-5 py-3 d-flex justify-content-between w-50 mb-2"
      >
        <h5 class="mb-0">PRIHOD</h5>
        <span id="ispisPrihod"></span>
        <span></span>
      </div>
      <div class="bg-danger px-5 py-3 d-flex justify-content-between w-50">
        <h5 class="mb-0">RASHOD</h5>
        <span id="ispisRashod"></span>
        <span id="ukupanRashodProcenat">%</span>
      </div>
    </section>
    <div class="container-fluid formWrapper py-4">
      <form action="">
        <select name="plusMinus" id="plusMinus">
          <option value="plus">+</option>
          <option value="minus">-</option>
        </select>
        <input type="text" placeholder="opis" required />
        <input type="number" placeholder="iznos" required />
        <input type="submit" value="Unesi" />
      </form>
    </div>
    <div id="ispisi">
      <div id="ispisiPrihoda">
        <h2>PRIHODI</h2>
      </div>
      <div id="ispisiRashoda">
        <h2>RASHODI</h2>
      </div>
    </div>
  </body>
</html>
