<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Passions Conflict';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/passionsconflict/v5/kmKnZrcrFhfafnWX9x0GuEC-zowow6NZaxM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* body {
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        } */

        /* h2 {
            font-size: 3rem;
            font-weight: bold;
            color: pink;
        }

        h3 {
            font-family: "Passions Conflict";
            font-size: 2.5rem;
            position: relative;
            top: -35px;
            left: 150px;
        } */

        .ps {
            position: relative;
            width: 700px;
            height: 700px;
            margin: 0 auto;
        }

        .ps::after {
            position: absolute;
            top: 30%;
            content: '';
            width: 70%;
            height: 50%;
            z-index: -1;
            background-color: pink;
        }

        .veca {
            position: absolute;
            /* height: 80%; */
            width: 300px;
            bottom: 50px;
            left: 100px;
        }

        .manja {
            position: absolute;
            bottom: 0;
            left: 230px;
            width: 200px;
            height: 200px;
            border: 4px solid #fff;
            box-shadow: 0 0 15px 0;
        }

        footer {
            padding-top: 15rem;
            clip-path: polygon(0 0, 50% 25%, 100% 0, 100% 100%, 0 100%);
            background-color: purple;
            display: flex;
            align-items: bottom;

        }

        .footer {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #fff;
            padding-bottom: 1rem;
        }

        footer a {
            text-decoration: none;
            color: #fff;
            font-size: 2rem;
        }

        .social, .navigation {
            display: flex;
            column-gap: 2rem;
        }

        .hamburger {
            text-align: right;
            padding-right: 2rem;
            padding-top: 2rem;
        }

        .hamburger:hover .side-menu {
            transform: translateX(0%);
        }

        .hamburger svg {
            width: 40px;
            cursor: pointer;
        }

        .closing {
            text-align: right;
        }

        .closing svg{
            width: 15px;
            padding-right: 1rem;
            padding-top: 1rem;
            cursor: pointer;
        }

        .side-menu {
            background-color: #000000aa;
            position: absolute;
            z-index: 100;
            width: 25%;
            height: 100vh;
            transform: translateX(0);
            transition: all .5s ease;
        }

        .side-menu p {
            color: #fff;
        }
    </style>
    <script src="sideMenu.js" defer></script>
</head>

<body>
    <section class="side-menu">
        <div class="closing">
            <svg id="x" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z" fill="#fff"/></svg>
        </div>
        <p>Lorem ipsum</p>
    </section>
    <section class="hamburger">
        <svg id="ham" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
    </section>
    <section>
        <h2>
            MOUNTAINS
        </h2>
        <h3>
            are the beginning
        </h3>
    </section>

    <section class="ps">
        <img src="pexels-trixiella-lichtenberg-666010.jpg" alt="" class="veca">
        <img src="snowy-mountains-behind-green-trees-free-photo.jpeg" alt="" class="manja">
    </section>

    <footer>
        <section class="footer">
            <div class="social">
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
            <div class="navigation">
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
                <a href="#">Page</a>
            </div>
        </section>
    </footer>
</body>

</html>