@font-face {
  font-family: "digital";
  src: url("./font/digital-7.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(231, 172, 132);
  background: radial-gradient(
    circle,
    rgba(231, 172, 132, 1) 0%,
    rgba(33, 7, 0, 1) 100%
  );
  margin-top: 10vh;
}
#digitron {
  margin: 0 auto;
  width: 450px;
  height: 600px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.7), 0 0 20px 0 rgba(0, 0, 0, 0.5),
    0 0 25px 0 rgba(0, 0, 0, 0.3), 10px 0 4px 10px rgba(0, 0, 0, 0.3),
    inset 3px 0 3px 1px rgba(255, 255, 255, 0.3);
  background: radial-gradient(
    ellipse farthest-corner at 20% 65%,
    #7a7878,
    #161213
  );
}
.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 1fr;
  grid-auto-columns: 1fr;
  gap: 3px 3px;
  grid-auto-flow: row;
  justify-content: space-evenly;
  grid-template-areas:
    "screen"
    "buttons";
}

.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  grid-area: screen;
  background-color: #e8ffa3;
  height: 100%;
  border-radius: 5px;
  box-shadow: inset 0px 0px 13px 5px rgba(0, 0, 0, 0.75);
  transition: all 0.2s linear;

  box-shadow: 0 -4px 4px -3px rgba(255, 255, 255, 0.3),
    5px 0 3px -5px rgba(255, 255, 255, 0.8), 0 5px 5px -3px rgba(0, 0, 0, 0.5),
    -3px 0 3px -1px rgba(0, 0, 0, 0.8), inset 0 -5px 3px -2px rgba(0, 0, 0, 0.5),
    inset 5px 0 5px -1px rgba(0, 0, 0, 0.8);
}

.iskljuceno {
  background-color: #202020;
}
.iskljuceno > input {
  color: transparent;
}
.screen input {
  width: 99%;
  text-align: end;
  font-family: digital;
  font-weight: bold;
  border: none;
  background-color: transparent;
}
input:focus {
  outline: none;
}
#top {
  font-size: 25px;
  padding: 5px;
}
#bottom {
  font-size: 50px;
  padding: 5px;
}
.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 3px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "moduo c del podeljeno"
    "sedam osam devet puta"
    "cetiri pet sest minus"
    "jedan dva tri plus"
    "negiranje nula tacka jednako";
  grid-area: buttons;
  margin-top: 5px;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #202020;
  box-shadow: 2px 0 2px 1px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  background-color: #f9f9eb;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: hsl(60, 56%, 80%);
}
.btn:active {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.75);
  transform: scale(0.99);
}

.nula {
  grid-area: nula;
}

.tacka {
  grid-area: tacka;
}

.jednako {
  grid-area: jednako;
}

.jedan {
  grid-area: jedan;
}

.dva {
  grid-area: dva;
}

.tri {
  grid-area: tri;
}

.cetiri {
  grid-area: cetiri;
}

.pet {
  grid-area: pet;
}

.sest {
  grid-area: sest;
}

.sedam {
  grid-area: sedam;
}

.osam {
  grid-area: osam;
}

.devet {
  grid-area: devet;
}

.c {
  grid-area: c;
  background-color: hsl(24, 100%, 35%);
  color: beige;
}
.c:hover {
  background-color: hsl(24, 100%, 25%);
}
.negiranje {
  grid-area: negiranje;
}

.plus {
  grid-area: plus;
}

.minus {
  grid-area: minus;
}

.puta {
  grid-area: puta;
}

.podeljeno {
  grid-area: podeljeno;
}

.moduo {
  grid-area: moduo;
}

.del {
  grid-area: del;
}
.del img {
  height: 30px;
}
