<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="index.js" defer></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #00000022;
        }

        .ispis {
            width: 60%;
            height: 50vh;
            margin: auto;
            overflow-y: scroll;
            border: 2px solid #00000088;
            border-radius: 10px;
        }

        input {
            width: 30%;
            margin: auto;
            padding: .5rem;
        }

        .btn {
            width: 20%;
            margin: auto;
        }

        /* ::-webkit-scrollbar {
            width: 5px;
        } */

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .faktura {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: .5rem 0;
            column-gap: 1rem;
        }

        .faktura p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <section class="container d-flex flex-column justify-content-center">
        <h1 class="text-center py-4">
            Accounting
        </h1>
        <form action="" method="" class="d-flex flex-column justify-content-center gap-3 pb-4">
            <input type="text" id="company_name" placeholder="Company Name" required>
            <input type="number" id="company_pib" placeholder="Company PIB" required>
            <label for="date" class="text-center fs-4">Date:</label>
            <input type="date" required>
            <input type="number" id="price" placeholder="Value in RSD" required>
            <input type="submit" value="Insert">
        </form>
        <button type="button" class="btn btn-primary my-5">Loguj sve fakture</button>
    </section>
    <div class="container ispis p-3 mb-5">

    </div>
</body>
</html>