<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 2rem;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, rgba(14, 12, 31, 1) 15%, rgba(79, 67, 188, 1) 100%);
        }

        h1 {
            color: #68e0cc;
            font-size: 3rem;
        }

        a {
            color: #68e0cc;
            text-decoration: none;
            font-size: 1rem;
            padding: .3% 1%;
            border: 2px solid #68e0cc;
            border-radius: 2rem;
            transition-property: all;
            transition-timing-function: ease-in;
            transition-duration: .1s;
        }

        a:hover {
            border-color: #0e0c1f;
            color: #0e0c1f;
        }
    </style>
</head>

<body>

    <h1>Pozdrav, korisnice!</h1>

    <a href="index.html">
        Nazad na login
    </a>

</body>

</html>