* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav  header header header header header"
        "nav  ispis ispis ispis ispis ispis"
        "nav ispis ispis ispis ispis ispis"
        "nav ispis ispis ispis ispis ispis"
        "nav ispis ispis ispis ispis ispis"
        "nav ispis ispis ispis ispis ispis";
}

header {
    grid-area: header;
    padding: 2rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-self: center;
    justify-self: center; */
    /* width: 100%; */
}
header form{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-right: 2rem;
}
header form input  {
    padding: 0.2rem;
}
header form select{
    padding: 0.2rem;
}
nav {
    grid-area: nav;
    padding: 2rem;
    
    border-right: 2px solid rgba(0, 0, 0, 0.6);
    height: 100vh;
    
}
nav ul{
    margin-top: 1rem;
}
nav ul h2{
    margin-bottom: .5rem;
}
nav ul li{
    list-style: none;
    padding: 0.3rem;
    margin-left: 1rem;
    cursor: pointer;
    text-align: center;

}
nav ul li:hover{
  background-color: beige;
}
.ispis {
    grid-area: ispis;
    padding: 2rem;
}