<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: red;
            position: relative;
            width: 100px;
            height: 100px;
            transition: all;
            transition-duration: .5s;
            transition-timing-function: ease-in;
            /* transition-delay: ; */
            transition-timing-function: ease-in-out;
            animation-name: mojaAnimacija;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: 5;
            /* animation-play-state: ; */
            /* animation-direction: ; */
        }

        div:hover {
            background-color: blue;
            animation-play-state: paused;
        }

        @keyframes mojaAnimacija {
            0% {
                top: 0;
                left: 0;
                opacity: 1;
            }

            10% {
                opacity: .5;             
            }

            25% {
                top: 0;
                left: 500px;
                opacity: .5;
            }

            50% {
                top: 500px;
                left: 500px;
                opacity: 1;

            }

            75% {
                top: 500px;
                left: 0px;
                opacity: .5;

            }

            100% {
                top: 0;
                left: 0;
                opacity: 1;

            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>